,cat_column,cat_value,precision,recall,fbeta
0,workclass,State-gov,1.0,1.0,1.0
1,workclass,Self-emp-not-inc,1.0,1.0,1.0
2,workclass,Private,0.9997984683595325,0.999597017932702,0.9996977329974812
3,workclass,Federal-gov,1.0,1.0,1.0
4,workclass,Local-gov,1.0,1.0,1.0
5,workclass,?,1.0,1.0,1.0
6,workclass,Self-emp-inc,1.0,1.0,1.0
7,workclass,Without-pay,1.0,1.0,1.0
8,workclass,Never-worked,1.0,1.0,1.0
9,education,Bachelors,0.9995499549954996,1.0,0.9997749268512267
10,education,HS-grad,1.0,0.9988059701492538,0.9994026284348865
11,education,11th,1.0,1.0,1.0
12,education,Masters,1.0,1.0,1.0
13,education,9th,1.0,1.0,1.0
14,education,Some-college,1.0,1.0,1.0
15,education,Assoc-acdm,1.0,1.0,1.0
16,education,Assoc-voc,1.0,1.0,1.0
17,education,7th-8th,1.0,1.0,1.0
18,education,Doctorate,1.0,1.0,1.0
19,education,Prof-school,1.0,1.0,1.0
20,education,5th-6th,1.0,1.0,1.0
21,education,10th,1.0,1.0,1.0
22,education,1st-4th,1.0,1.0,1.0
23,education,Preschool,1.0,1.0,1.0
24,education,12th,1.0,1.0,1.0
25,marital-status,Never-married,1.0,1.0,1.0
26,marital-status,Married-civ-spouse,0.9998505678421996,0.9998505678421996,0.9998505678421996
27,marital-status,Divorced,1.0,1.0,1.0
28,marital-status,Married-spouse-absent,1.0,1.0,1.0
29,marital-status,Separated,1.0,0.9848484848484849,0.9923664122137404
30,marital-status,Married-AF-spouse,1.0,1.0,1.0
31,marital-status,Widowed,1.0,1.0,1.0
32,occupation,Adm-clerical,1.0,1.0,1.0
33,occupation,Exec-managerial,1.0,1.0,1.0
34,occupation,Handlers-cleaners,1.0,1.0,1.0
35,occupation,Prof-specialty,1.0,1.0,1.0
36,occupation,Other-service,1.0,0.9854014598540146,0.9926470588235294
37,occupation,Sales,1.0,1.0,1.0
38,occupation,Craft-repair,0.9989247311827957,1.0,0.9994620763851533
39,occupation,Transport-moving,1.0,1.0,1.0
40,occupation,Farming-fishing,1.0,1.0,1.0
41,occupation,Machine-op-inspct,1.0,1.0,1.0
42,occupation,Tech-support,1.0,1.0,1.0
43,occupation,?,1.0,1.0,1.0
44,occupation,Protective-serv,1.0,1.0,1.0
45,occupation,Armed-Forces,1.0,1.0,1.0
46,occupation,Priv-house-serv,1.0,1.0,1.0
47,relationship,Not-in-family,1.0,1.0,1.0
48,relationship,Husband,0.9998310239945928,0.9998310239945928,0.9998310239945928
49,relationship,Wife,1.0,1.0,1.0
50,relationship,Own-child,1.0,1.0,1.0
51,relationship,Unmarried,1.0,0.9954128440366973,0.9977011494252873
52,relationship,Other-relative,1.0,1.0,1.0
53,race,White,0.9998594716132658,0.9997189827174371,0.9997892222300288
54,race,Black,1.0,1.0,1.0
55,race,Asian-Pac-Islander,1.0,1.0,1.0
56,race,Amer-Indian-Eskimo,1.0,1.0,1.0
57,race,Other,1.0,1.0,1.0
58,sex,Male,0.9998498949264485,0.9998498949264485,0.9998498949264485
59,sex,Female,1.0,0.9991518235793045,0.9995757318625371
60,native-country,United-States,0.9998605494352252,0.9998605494352252,0.9998605494352252
61,native-country,Cuba,1.0,1.0,1.0
62,native-country,Jamaica,1.0,1.0,1.0
63,native-country,India,1.0,1.0,1.0
64,native-country,?,1.0,1.0,1.0
65,native-country,Mexico,1.0,1.0,1.0
66,native-country,South,1.0,1.0,1.0
67,native-country,Puerto-Rico,1.0,1.0,1.0
68,native-country,Honduras,1.0,1.0,1.0
69,native-country,England,1.0,1.0,1.0
70,native-country,Canada,1.0,1.0,1.0
71,native-country,Germany,1.0,1.0,1.0
72,native-country,Iran,1.0,1.0,1.0
73,native-country,Philippines,1.0,1.0,1.0
74,native-country,Italy,1.0,1.0,1.0
75,native-country,Poland,1.0,1.0,1.0
76,native-country,Columbia,1.0,1.0,1.0
77,native-country,Cambodia,1.0,1.0,1.0
78,native-country,Thailand,1.0,1.0,1.0
79,native-country,Ecuador,1.0,1.0,1.0
80,native-country,Laos,1.0,1.0,1.0
81,native-country,Taiwan,1.0,1.0,1.0
82,native-country,Haiti,1.0,1.0,1.0
83,native-country,Portugal,1.0,0.75,0.8571428571428571
84,native-country,Dominican-Republic,1.0,1.0,1.0
85,native-country,El-Salvador,1.0,1.0,1.0
86,native-country,France,1.0,1.0,1.0
87,native-country,Guatemala,1.0,1.0,1.0
88,native-country,China,1.0,1.0,1.0
89,native-country,Japan,1.0,1.0,1.0
90,native-country,Yugoslavia,1.0,1.0,1.0
91,native-country,Peru,1.0,1.0,1.0
92,native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
93,native-country,Scotland,1.0,1.0,1.0
94,native-country,Trinadad&Tobago,1.0,1.0,1.0
95,native-country,Greece,1.0,1.0,1.0
96,native-country,Nicaragua,1.0,1.0,1.0
97,native-country,Vietnam,1.0,1.0,1.0
98,native-country,Hong,1.0,1.0,1.0
99,native-country,Ireland,1.0,1.0,1.0
100,native-country,Hungary,1.0,1.0,1.0
101,native-country,Holand-Netherlands,1.0,1.0,1.0
